<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="10" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Material">
		<node id="Material">
			<attribute id="Version64" type="int64" value="36028805608898568" />
			<attribute id="ShadingModel" type="uint8" value="3" />
			<attribute id="ForwardLightingMode" type="uint8" value="0" />
			<attribute id="BlendStateID" type="uint8" value="7" />
			<attribute id="RasterizerStateID" type="uint8" value="1" />
			<attribute id="DepthStateID" type="uint8" value="5" />
			<attribute id="UVCount" type="uint32" value="1" />
			<attribute id="VertexColorEnabled" type="bool" value="False" />
			<attribute id="InstanceColorEnabled" type="bool" value="False" />
			<attribute id="QTangentEnabled" type="bool" value="True" />
			<attribute id="DynamicParameterEnabled" type="bool" value="False" />
			<attribute id="IsRefracting" type="bool" value="False" />
			<attribute id="SceneColorEnabled" type="bool" value="False" />
			<attribute id="MaterialPassHint" type="uint8" value="1" />
			<attribute id="MaterialType" type="uint8" value="18" />
			<attribute id="IsLuminanceEmissive" type="bool" value="False" />
			<attribute id="IsEmissiveMaterial" type="bool" value="False" />
			<attribute id="MaterialUsage" type="uint8" value="0" />
			<attribute id="LateAlpha" type="bool" value="False" />
			<attribute id="EarlyRefraction" type="bool" value="False" />
			<attribute id="IsOpaqueCustom" type="bool" value="True" />
			<attribute id="IsUsingWorldPositionOffset" type="bool" value="False" />
			<attribute id="IsDiscardingPixels" type="bool" value="False" />
			<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
			<attribute id="OutputVelocity" type="bool" value="False" />
			<attribute id="OutputDepth" type="bool" value="False" />
			<attribute id="UsedWithFixedRibbons" type="bool" value="False" />
			<attribute id="UsedWithCameraAlignedRibbons" type="bool" value="False" />
			<attribute id="DiffusionProfileUUID" type="FixedString" value="d1af5977-842d-0581-1fa8-113f0fe0acca" />
			<children>
				<node id="ShaderDescriptions">
					<children>
						<node id="ShaderDesc_StaticForward">
							<attribute id="EngineParamFlags" type="uint16" value="16441" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="416" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<attribute id="FadeOpacity" type="uint16" value="68" />
							<attribute id="DiffusionProfileIndex" type="uint16" value="72" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedForward">
							<attribute id="EngineParamFlags" type="uint16" value="16441" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="416" />
							<attribute id="FadeOpacity" type="uint16" value="0" />
							<attribute id="DiffusionProfileIndex" type="uint16" value="4" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="416" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<attribute id="LightChannel" type="uint16" value="68" />
							<attribute id="DiffusionProfileIndex" type="uint16" value="72" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDeferred">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="16" />
							<attribute id="MaterialCBSize" type="uint16" value="416" />
							<attribute id="LightChannel" type="uint16" value="0" />
							<attribute id="DiffusionProfileIndex" type="uint16" value="4" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="0" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepth">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadow">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedDepthShadowTetrahedron">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="144" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixPrev" type="uint16" value="64" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="128" />
							<attribute id="TransformedVerticesOffsetPrev" type="uint16" value="132" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedVelocity">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticInstancedEmissive">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="0" />
							<attribute id="MaterialCBSize" type="uint16" value="0" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="-1" />
									<attribute id="VkBindingIndex" type="int8" value="-1" />
								</node>
							</children>
						</node>
						<node id="ShaderDesc_StaticBake">
							<attribute id="EngineParamFlags" type="uint16" value="0" />
							<attribute id="EngineCBSize" type="uint16" value="80" />
							<attribute id="MaterialCBSize" type="uint16" value="416" />
							<attribute id="WorldOffsetMatrixCurr" type="uint16" value="0" />
							<attribute id="TransformedVerticesOffsetCurr" type="uint16" value="64" />
							<children>
								<node id="EngineCBBinding">
									<attribute id="DxVsIndex" type="int8" value="0" />
									<attribute id="DxPsIndex" type="int8" value="-1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="0" />
								</node>
								<node id="MaterialCBSize">
									<attribute id="DxVsIndex" type="int8" value="-1" />
									<attribute id="DxPsIndex" type="int8" value="1" />
									<attribute id="VkDescriptorSet" type="int8" value="1" />
									<attribute id="VkBindingIndex" type="int8" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="IllithidNormalWeight" />
					<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_IllithidNormalWeight" />
					<attribute id="StaticForward" type="uint16" value="12" />
					<attribute id="StaticInstancedForward" type="uint16" value="12" />
					<attribute id="StaticDeferred" type="uint16" value="12" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="12" />
					<attribute id="StaticBake" type="uint16" value="12" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_NonSkin_Weight" />
					<attribute id="StaticForward" type="uint16" value="28" />
					<attribute id="StaticInstancedForward" type="uint16" value="28" />
					<attribute id="StaticDeferred" type="uint16" value="28" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="28" />
					<attribute id="StaticBake" type="uint16" value="28" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_HemoglobinAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sk_HemoglobinAmount" />
					<attribute id="StaticForward" type="uint16" value="44" />
					<attribute id="StaticInstancedForward" type="uint16" value="44" />
					<attribute id="StaticDeferred" type="uint16" value="44" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="44" />
					<attribute id="StaticBake" type="uint16" value="44" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_YellowingAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.3" />
					<attribute id="BaseValue" type="float" value="0.3" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sk_YellowingAmount" />
					<attribute id="StaticForward" type="uint16" value="60" />
					<attribute id="StaticInstancedForward" type="uint16" value="60" />
					<attribute id="StaticDeferred" type="uint16" value="60" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="60" />
					<attribute id="StaticBake" type="uint16" value="60" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_VeinAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.7" />
					<attribute id="BaseValue" type="float" value="0.7" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sk_VeinAmount" />
					<attribute id="StaticForward" type="uint16" value="76" />
					<attribute id="StaticInstancedForward" type="uint16" value="76" />
					<attribute id="StaticDeferred" type="uint16" value="76" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="76" />
					<attribute id="StaticBake" type="uint16" value="76" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_HemoglobinAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sc_HemoglobinAmount" />
					<attribute id="StaticForward" type="uint16" value="92" />
					<attribute id="StaticInstancedForward" type="uint16" value="92" />
					<attribute id="StaticDeferred" type="uint16" value="92" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="92" />
					<attribute id="StaticBake" type="uint16" value="92" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_YellowingAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.3" />
					<attribute id="BaseValue" type="float" value="0.3" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sc_YellowingAmount" />
					<attribute id="StaticForward" type="uint16" value="108" />
					<attribute id="StaticInstancedForward" type="uint16" value="108" />
					<attribute id="StaticDeferred" type="uint16" value="108" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="108" />
					<attribute id="StaticBake" type="uint16" value="108" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_VeinAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.7" />
					<attribute id="BaseValue" type="float" value="0.7" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sc_VeinAmount" />
					<attribute id="StaticForward" type="uint16" value="124" />
					<attribute id="StaticInstancedForward" type="uint16" value="124" />
					<attribute id="StaticDeferred" type="uint16" value="124" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="124" />
					<attribute id="StaticBake" type="uint16" value="124" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_HemoglobinAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_acc_HemoglobinAmount" />
					<attribute id="StaticForward" type="uint16" value="140" />
					<attribute id="StaticInstancedForward" type="uint16" value="140" />
					<attribute id="StaticDeferred" type="uint16" value="140" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="140" />
					<attribute id="StaticBake" type="uint16" value="140" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_YellowingAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.3" />
					<attribute id="BaseValue" type="float" value="0.3" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_acc_YellowingAmount" />
					<attribute id="StaticForward" type="uint16" value="156" />
					<attribute id="StaticInstancedForward" type="uint16" value="156" />
					<attribute id="StaticDeferred" type="uint16" value="156" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="156" />
					<attribute id="StaticBake" type="uint16" value="156" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_VeinAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.7" />
					<attribute id="BaseValue" type="float" value="0.7" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_acc_VeinAmount" />
					<attribute id="StaticForward" type="uint16" value="172" />
					<attribute id="StaticInstancedForward" type="uint16" value="172" />
					<attribute id="StaticDeferred" type="uint16" value="172" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="172" />
					<attribute id="StaticBake" type="uint16" value="172" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_MelaninDarkThreshold" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.9" />
					<attribute id="BaseValue" type="float" value="0.9" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sk_MelaninDarkThreshold" />
					<attribute id="StaticForward" type="uint16" value="188" />
					<attribute id="StaticInstancedForward" type="uint16" value="188" />
					<attribute id="StaticDeferred" type="uint16" value="188" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="188" />
					<attribute id="StaticBake" type="uint16" value="188" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_MelaninAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.6" />
					<attribute id="BaseValue" type="float" value="0.6" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sk_MelaninAmount" />
					<attribute id="StaticForward" type="uint16" value="204" />
					<attribute id="StaticInstancedForward" type="uint16" value="204" />
					<attribute id="StaticDeferred" type="uint16" value="204" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="204" />
					<attribute id="StaticBake" type="uint16" value="204" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_MelaninDarkMultiplier" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="2" />
					<attribute id="BaseValue" type="float" value="2" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sk_MelaninDarkMultiplier" />
					<attribute id="StaticForward" type="uint16" value="220" />
					<attribute id="StaticInstancedForward" type="uint16" value="220" />
					<attribute id="StaticDeferred" type="uint16" value="220" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="220" />
					<attribute id="StaticBake" type="uint16" value="220" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_MelaninRemovalAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sk_MelaninRemovalAmount" />
					<attribute id="StaticForward" type="uint16" value="236" />
					<attribute id="StaticInstancedForward" type="uint16" value="236" />
					<attribute id="StaticDeferred" type="uint16" value="236" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="236" />
					<attribute id="StaticBake" type="uint16" value="236" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_MelaninDarkThreshold" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.9" />
					<attribute id="BaseValue" type="float" value="0.9" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sc_MelaninDarkThreshold" />
					<attribute id="StaticForward" type="uint16" value="252" />
					<attribute id="StaticInstancedForward" type="uint16" value="252" />
					<attribute id="StaticDeferred" type="uint16" value="252" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="252" />
					<attribute id="StaticBake" type="uint16" value="252" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_MelaninAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.6" />
					<attribute id="BaseValue" type="float" value="0.6" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sc_MelaninAmount" />
					<attribute id="StaticForward" type="uint16" value="268" />
					<attribute id="StaticInstancedForward" type="uint16" value="268" />
					<attribute id="StaticDeferred" type="uint16" value="268" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="268" />
					<attribute id="StaticBake" type="uint16" value="268" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_MelaninDarkMultiplier" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="2" />
					<attribute id="BaseValue" type="float" value="2" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sc_MelaninDarkMultiplier" />
					<attribute id="StaticForward" type="uint16" value="284" />
					<attribute id="StaticInstancedForward" type="uint16" value="284" />
					<attribute id="StaticDeferred" type="uint16" value="284" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="284" />
					<attribute id="StaticBake" type="uint16" value="284" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_MelaninRemovalAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sc_MelaninRemovalAmount" />
					<attribute id="StaticForward" type="uint16" value="300" />
					<attribute id="StaticInstancedForward" type="uint16" value="300" />
					<attribute id="StaticDeferred" type="uint16" value="300" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="300" />
					<attribute id="StaticBake" type="uint16" value="300" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_MelaninDarkThreshold" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.9" />
					<attribute id="BaseValue" type="float" value="0.9" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_acc_MelaninDarkThreshold" />
					<attribute id="StaticForward" type="uint16" value="304" />
					<attribute id="StaticInstancedForward" type="uint16" value="304" />
					<attribute id="StaticDeferred" type="uint16" value="304" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="304" />
					<attribute id="StaticBake" type="uint16" value="304" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_MelaninAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.6" />
					<attribute id="BaseValue" type="float" value="0.6" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_acc_MelaninAmount" />
					<attribute id="StaticForward" type="uint16" value="308" />
					<attribute id="StaticInstancedForward" type="uint16" value="308" />
					<attribute id="StaticDeferred" type="uint16" value="308" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="308" />
					<attribute id="StaticBake" type="uint16" value="308" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_MelaninDarkMultiplier" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="2" />
					<attribute id="BaseValue" type="float" value="2" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_acc_MelaninDarkMultiplier" />
					<attribute id="StaticForward" type="uint16" value="312" />
					<attribute id="StaticInstancedForward" type="uint16" value="312" />
					<attribute id="StaticDeferred" type="uint16" value="312" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="312" />
					<attribute id="StaticBake" type="uint16" value="312" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_MelaninRemovalAmount" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_acc_MelaninRemovalAmount" />
					<attribute id="StaticForward" type="uint16" value="316" />
					<attribute id="StaticInstancedForward" type="uint16" value="316" />
					<attribute id="StaticDeferred" type="uint16" value="316" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="316" />
					<attribute id="StaticBake" type="uint16" value="316" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Pearlescence_Offset" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Pearlescence_Offset" />
					<attribute id="StaticForward" type="uint16" value="320" />
					<attribute id="StaticInstancedForward" type="uint16" value="320" />
					<attribute id="StaticDeferred" type="uint16" value="320" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="320" />
					<attribute id="StaticBake" type="uint16" value="320" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Pearlescence_Sharpness" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1.5" />
					<attribute id="BaseValue" type="float" value="1.5" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Pearlescence_Sharpness" />
					<attribute id="StaticForward" type="uint16" value="324" />
					<attribute id="StaticInstancedForward" type="uint16" value="324" />
					<attribute id="StaticDeferred" type="uint16" value="324" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="324" />
					<attribute id="StaticBake" type="uint16" value="324" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Pearlescence_Direction" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Pearlescence_Direction" />
					<attribute id="StaticForward" type="uint16" value="328" />
					<attribute id="StaticInstancedForward" type="uint16" value="328" />
					<attribute id="StaticDeferred" type="uint16" value="328" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="328" />
					<attribute id="StaticBake" type="uint16" value="328" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Pearlescence_Tiling" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Pearlescence_Tiling" />
					<attribute id="StaticForward" type="uint16" value="332" />
					<attribute id="StaticInstancedForward" type="uint16" value="332" />
					<attribute id="StaticDeferred" type="uint16" value="332" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="332" />
					<attribute id="StaticBake" type="uint16" value="332" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Pearlescence_Weight" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Pearlescence_Weight" />
					<attribute id="StaticForward" type="uint16" value="336" />
					<attribute id="StaticInstancedForward" type="uint16" value="336" />
					<attribute id="StaticDeferred" type="uint16" value="336" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="336" />
					<attribute id="StaticBake" type="uint16" value="336" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Accent_G_Intensity" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Accent_G_Intensity" />
					<attribute id="StaticForward" type="uint16" value="340" />
					<attribute id="StaticInstancedForward" type="uint16" value="340" />
					<attribute id="StaticDeferred" type="uint16" value="340" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="340" />
					<attribute id="StaticBake" type="uint16" value="340" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Accent_B_Intensity" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Accent_B_Intensity" />
					<attribute id="StaticForward" type="uint16" value="344" />
					<attribute id="StaticInstancedForward" type="uint16" value="344" />
					<attribute id="StaticDeferred" type="uint16" value="344" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="344" />
					<attribute id="StaticBake" type="uint16" value="344" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
					<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_IllithidColorWeight" />
					<attribute id="StaticForward" type="uint16" value="348" />
					<attribute id="StaticInstancedForward" type="uint16" value="348" />
					<attribute id="StaticDeferred" type="uint16" value="348" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="348" />
					<attribute id="StaticBake" type="uint16" value="348" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="LipsMakeupIntensity" />
					<attribute id="GroupName" type="FixedString" value="05Makeup" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_LipsMakeupIntensity" />
					<attribute id="StaticForward" type="uint16" value="352" />
					<attribute id="StaticInstancedForward" type="uint16" value="352" />
					<attribute id="StaticDeferred" type="uint16" value="352" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="352" />
					<attribute id="StaticBake" type="uint16" value="352" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="IsAttachment" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="Value" type="float" value="1" />
					<attribute id="BaseValue" type="float" value="1" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_IsAttachment" />
					<attribute id="StaticForward" type="uint16" value="356" />
					<attribute id="StaticInstancedForward" type="uint16" value="356" />
					<attribute id="StaticDeferred" type="uint16" value="356" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="356" />
					<attribute id="StaticBake" type="uint16" value="356" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="MakeUpIndex" />
					<attribute id="GroupName" type="FixedString" value="05Makeup" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_MakeUpIndex" />
					<attribute id="StaticForward" type="uint16" value="360" />
					<attribute id="StaticInstancedForward" type="uint16" value="360" />
					<attribute id="StaticDeferred" type="uint16" value="360" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="360" />
					<attribute id="StaticBake" type="uint16" value="360" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="MakeupIntensity" />
					<attribute id="GroupName" type="FixedString" value="05Makeup" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_MakeupIntensity" />
					<attribute id="StaticForward" type="uint16" value="364" />
					<attribute id="StaticInstancedForward" type="uint16" value="364" />
					<attribute id="StaticDeferred" type="uint16" value="364" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="364" />
					<attribute id="StaticBake" type="uint16" value="364" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Dirt_Wetness" />
					<attribute id="StaticForward" type="uint16" value="368" />
					<attribute id="StaticInstancedForward" type="uint16" value="368" />
					<attribute id="StaticDeferred" type="uint16" value="368" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="368" />
					<attribute id="StaticBake" type="uint16" value="368" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.7" />
					<attribute id="BaseValue" type="float" value="0.7" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Dirt_Sharpness" />
					<attribute id="StaticForward" type="uint16" value="372" />
					<attribute id="StaticInstancedForward" type="uint16" value="372" />
					<attribute id="StaticDeferred" type="uint16" value="372" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="372" />
					<attribute id="StaticBake" type="uint16" value="372" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.5" />
					<attribute id="BaseValue" type="float" value="0.5" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood_Sharpness" />
					<attribute id="StaticForward" type="uint16" value="376" />
					<attribute id="StaticInstancedForward" type="uint16" value="376" />
					<attribute id="StaticDeferred" type="uint16" value="376" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="376" />
					<attribute id="StaticBake" type="uint16" value="376" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Dirt_AO_Sharpness" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="Value" type="float" value="4" />
					<attribute id="BaseValue" type="float" value="4" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Dirt_AO_Sharpness" />
					<attribute id="StaticForward" type="uint16" value="380" />
					<attribute id="StaticInstancedForward" type="uint16" value="380" />
					<attribute id="StaticDeferred" type="uint16" value="380" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="380" />
					<attribute id="StaticBake" type="uint16" value="380" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood_AO_Sharpness" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="False" />
					<attribute id="Value" type="float" value="4" />
					<attribute id="BaseValue" type="float" value="4" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood_AO_Sharpness" />
					<attribute id="StaticForward" type="uint16" value="384" />
					<attribute id="StaticInstancedForward" type="uint16" value="384" />
					<attribute id="StaticDeferred" type="uint16" value="384" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="384" />
					<attribute id="StaticBake" type="uint16" value="384" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Dirt" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Dirt" />
					<attribute id="StaticForward" type="uint16" value="388" />
					<attribute id="StaticInstancedForward" type="uint16" value="388" />
					<attribute id="StaticDeferred" type="uint16" value="388" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="388" />
					<attribute id="StaticBake" type="uint16" value="388" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Blood" />
					<attribute id="StaticForward" type="uint16" value="392" />
					<attribute id="StaticInstancedForward" type="uint16" value="392" />
					<attribute id="StaticDeferred" type="uint16" value="392" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="392" />
					<attribute id="StaticBake" type="uint16" value="392" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_metalness" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_sc_metalness" />
					<attribute id="StaticForward" type="uint16" value="396" />
					<attribute id="StaticInstancedForward" type="uint16" value="396" />
					<attribute id="StaticDeferred" type="uint16" value="396" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="396" />
					<attribute id="StaticBake" type="uint16" value="396" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Accent_G_metalness" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Accent_G_metalness" />
					<attribute id="StaticForward" type="uint16" value="400" />
					<attribute id="StaticInstancedForward" type="uint16" value="400" />
					<attribute id="StaticDeferred" type="uint16" value="400" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="400" />
					<attribute id="StaticBake" type="uint16" value="400" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Accent_B_metalness" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0" />
					<attribute id="BaseValue" type="float" value="0" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Accent_B_metalness" />
					<attribute id="StaticForward" type="uint16" value="404" />
					<attribute id="StaticInstancedForward" type="uint16" value="404" />
					<attribute id="StaticDeferred" type="uint16" value="404" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="404" />
					<attribute id="StaticBake" type="uint16" value="404" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Roughness_Base" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.38" />
					<attribute id="BaseValue" type="float" value="0.38" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_Roughness_Base" />
					<attribute id="StaticForward" type="uint16" value="408" />
					<attribute id="StaticInstancedForward" type="uint16" value="408" />
					<attribute id="StaticDeferred" type="uint16" value="408" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="408" />
					<attribute id="StaticBake" type="uint16" value="408" />
				</node>
				<node id="ScalarParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="MakeupRoughness" />
					<attribute id="GroupName" type="FixedString" value="05Makeup" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="float" value="0.5" />
					<attribute id="BaseValue" type="float" value="0.5" />
					<attribute id="UniformName" type="FixedString" value="FloatParameter_MakeupRoughness" />
					<attribute id="StaticForward" type="uint16" value="412" />
					<attribute id="StaticInstancedForward" type="uint16" value="412" />
					<attribute id="StaticDeferred" type="uint16" value="412" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="412" />
					<attribute id="StaticBake" type="uint16" value="412" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_HemoglobinColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
					<attribute id="BaseValue" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_sk_HemoglobinColor" />
					<attribute id="StaticForward" type="uint16" value="0" />
					<attribute id="StaticInstancedForward" type="uint16" value="0" />
					<attribute id="StaticDeferred" type="uint16" value="0" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="0" />
					<attribute id="StaticBake" type="uint16" value="0" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_HemoglobinColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
					<attribute id="BaseValue" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_sc_HemoglobinColor" />
					<attribute id="StaticForward" type="uint16" value="16" />
					<attribute id="StaticInstancedForward" type="uint16" value="16" />
					<attribute id="StaticDeferred" type="uint16" value="16" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="16" />
					<attribute id="StaticBake" type="uint16" value="16" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_HemoglobinColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
					<attribute id="BaseValue" type="fvec3" value="0.6509804 0.007843138 0.007843138" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_acc_HemoglobinColor" />
					<attribute id="StaticForward" type="uint16" value="32" />
					<attribute id="StaticInstancedForward" type="uint16" value="32" />
					<attribute id="StaticDeferred" type="uint16" value="32" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="32" />
					<attribute id="StaticBake" type="uint16" value="32" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_VeinColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0 0.421 0.73" />
					<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_sk_VeinColor" />
					<attribute id="StaticForward" type="uint16" value="48" />
					<attribute id="StaticInstancedForward" type="uint16" value="48" />
					<attribute id="StaticDeferred" type="uint16" value="48" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="48" />
					<attribute id="StaticBake" type="uint16" value="48" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_VeinColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0 0.421 0.73" />
					<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_sc_VeinColor" />
					<attribute id="StaticForward" type="uint16" value="64" />
					<attribute id="StaticInstancedForward" type="uint16" value="64" />
					<attribute id="StaticDeferred" type="uint16" value="64" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="64" />
					<attribute id="StaticBake" type="uint16" value="64" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_VeinColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0 0.421 0.73" />
					<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_acc_VeinColor" />
					<attribute id="StaticForward" type="uint16" value="80" />
					<attribute id="StaticInstancedForward" type="uint16" value="80" />
					<attribute id="StaticDeferred" type="uint16" value="80" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="80" />
					<attribute id="StaticBake" type="uint16" value="80" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_MelaninColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
					<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_sk_MelaninColor" />
					<attribute id="StaticForward" type="uint16" value="96" />
					<attribute id="StaticInstancedForward" type="uint16" value="96" />
					<attribute id="StaticDeferred" type="uint16" value="96" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="96" />
					<attribute id="StaticBake" type="uint16" value="96" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_MelaninColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
					<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_sc_MelaninColor" />
					<attribute id="StaticForward" type="uint16" value="112" />
					<attribute id="StaticInstancedForward" type="uint16" value="112" />
					<attribute id="StaticDeferred" type="uint16" value="112" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="112" />
					<attribute id="StaticBake" type="uint16" value="112" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_MelaninColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
					<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.001875442" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_acc_MelaninColor" />
					<attribute id="StaticForward" type="uint16" value="128" />
					<attribute id="StaticInstancedForward" type="uint16" value="128" />
					<attribute id="StaticDeferred" type="uint16" value="128" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="128" />
					<attribute id="StaticBake" type="uint16" value="128" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sk_YellowingColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="1 0.7889278 0.1840635" />
					<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_sk_YellowingColor" />
					<attribute id="StaticForward" type="uint16" value="144" />
					<attribute id="StaticInstancedForward" type="uint16" value="144" />
					<attribute id="StaticDeferred" type="uint16" value="144" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="144" />
					<attribute id="StaticBake" type="uint16" value="144" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="sc_YellowingColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="1 0.7889278 0.1840635" />
					<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_sc_YellowingColor" />
					<attribute id="StaticForward" type="uint16" value="160" />
					<attribute id="StaticInstancedForward" type="uint16" value="160" />
					<attribute id="StaticDeferred" type="uint16" value="160" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="160" />
					<attribute id="StaticBake" type="uint16" value="160" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="acc_YellowingColor" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="1 0.7889278 0.1840635" />
					<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_acc_YellowingColor" />
					<attribute id="StaticForward" type="uint16" value="176" />
					<attribute id="StaticInstancedForward" type="uint16" value="176" />
					<attribute id="StaticDeferred" type="uint16" value="176" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="176" />
					<attribute id="StaticBake" type="uint16" value="176" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Accent_G" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0 0 0" />
					<attribute id="BaseValue" type="fvec3" value="0 0 0" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Accent_G" />
					<attribute id="StaticForward" type="uint16" value="192" />
					<attribute id="StaticInstancedForward" type="uint16" value="192" />
					<attribute id="StaticDeferred" type="uint16" value="192" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="192" />
					<attribute id="StaticBake" type="uint16" value="192" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Accent_B" />
					<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0 0 0" />
					<attribute id="BaseValue" type="fvec3" value="0 0 0" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Accent_B" />
					<attribute id="StaticForward" type="uint16" value="208" />
					<attribute id="StaticInstancedForward" type="uint16" value="208" />
					<attribute id="StaticDeferred" type="uint16" value="208" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="208" />
					<attribute id="StaticBake" type="uint16" value="208" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
					<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
					<attribute id="BaseValue" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_IllithidVeinColor" />
					<attribute id="StaticForward" type="uint16" value="224" />
					<attribute id="StaticInstancedForward" type="uint16" value="224" />
					<attribute id="StaticDeferred" type="uint16" value="224" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="224" />
					<attribute id="StaticBake" type="uint16" value="224" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Lips_Makeup_Color" />
					<attribute id="GroupName" type="FixedString" value="05Makeup" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.44787082 0.14718807 0.14005016" />
					<attribute id="BaseValue" type="fvec3" value="0.44787082 0.14718807 0.14005016" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Lips_Makeup_Color" />
					<attribute id="StaticForward" type="uint16" value="240" />
					<attribute id="StaticInstancedForward" type="uint16" value="240" />
					<attribute id="StaticDeferred" type="uint16" value="240" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="240" />
					<attribute id="StaticBake" type="uint16" value="240" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="MakeupColor" />
					<attribute id="GroupName" type="FixedString" value="05Makeup" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0 0 0" />
					<attribute id="BaseValue" type="fvec3" value="0 0 0" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_MakeupColor" />
					<attribute id="StaticForward" type="uint16" value="256" />
					<attribute id="StaticInstancedForward" type="uint16" value="256" />
					<attribute id="StaticDeferred" type="uint16" value="256" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="256" />
					<attribute id="StaticBake" type="uint16" value="256" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="DirtColor" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.11657577 0.06575388 0.04777575" />
					<attribute id="BaseValue" type="fvec3" value="0.11657577 0.06575388 0.04777575" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_DirtColor" />
					<attribute id="StaticForward" type="uint16" value="272" />
					<attribute id="StaticInstancedForward" type="uint16" value="272" />
					<attribute id="StaticDeferred" type="uint16" value="272" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="272" />
					<attribute id="StaticBake" type="uint16" value="272" />
				</node>
				<node id="Vector3Parameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
					<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="Value" type="fvec3" value="0.13035227 0.0077510267 0.0041161766" />
					<attribute id="BaseValue" type="fvec3" value="0.13035227 0.0077510267 0.0041161766" />
					<attribute id="IsColor" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Vector3Parameter_Blood_Color" />
					<attribute id="StaticForward" type="uint16" value="288" />
					<attribute id="StaticInstancedForward" type="uint16" value="288" />
					<attribute id="StaticDeferred" type="uint16" value="288" />
					<attribute id="StaticInstancedDeferred" type="uint16" value="288" />
					<attribute id="StaticBake" type="uint16" value="288" />
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="TMP_DRAGONBORN_VEIN_HEAD" />
					<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="00d5a151-0833-4dba-9e27-8c54e631e2ce" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_TMP_DRAGONBORN_VEIN_HEAD" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="0" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="2" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="normalmap" />
					<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="961d330f-9ca7-4b95-8eeb-d36c573e16a2" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_normalmap" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="1" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="3" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
					<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="3c765d2a-10cb-8b00-998a-53ac81411902" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_CancelMSK" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="2" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="4" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="AccentMSK" />
					<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_AccentMSK" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="3" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="5" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="HMVY" />
					<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="a6dd24ac-af9c-c4bb-20e9-3bc7fa6c5b35" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_HMVY" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="4" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="6" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="26171917-b18d-8eed-2fdf-002d66437794" />
					<attribute id="IgnoreTexelDensity" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_26171917b18d8eed2fdf002d66437794_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="5" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="CLEA" />
					<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="a175d259-c903-43c3-afc7-8149cafaa693" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_CLEA" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="6" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="6" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="6" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="6" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="6" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="MakeUpAtlas" />
					<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2f72fffe-7602-05c4-b005-14bd527391f1" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_MakeUpAtlas" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="7" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="7" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="7" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="7" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="7" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="9" />
						</node>
					</children>
				</node>
				<node id="Texture2DParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2765e270-52ce-6f45-eddf-d0451042b54c" />
					<attribute id="UniformName" type="FixedString" value="Texture2DParameter_2765e27052ce6f45eddfd0451042b54c" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="8" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="10" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="8" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="10" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="8" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="10" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="8" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="10" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="8" />
							<attribute id="VkDescriptorSet" type="int8" value="1" />
							<attribute id="VkBindingIndex" type="int8" value="10" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultWrapSampler" />
					<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="UniformName" type="FixedString" value="_DefaultWrapSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="15" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="7" />
						</node>
					</children>
				</node>
				<node id="SamplerStateParameters">
					<attribute id="Enabled" type="bool" value="False" />
					<attribute id="ParameterName" type="FixedString" value="_DefaultClampSampler" />
					<attribute id="GroupName" type="FixedString" value="" />
					<attribute id="ExportAsPreset" type="bool" value="True" />
					<attribute id="TextureAddressMode" type="uint8" value="2" />
					<attribute id="UniformName" type="FixedString" value="_DefaultClampSampler" />
					<children>
						<node id="StaticForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedForward">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticInstancedDeferred">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
						<node id="StaticBake">
							<attribute id="DxVsIndex" type="int8" value="-1" />
							<attribute id="DxPsIndex" type="int8" value="14" />
							<attribute id="VkDescriptorSet" type="int8" value="0" />
							<attribute id="VkBindingIndex" type="int8" value="8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>