<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="51" />
    <region id="CharacterVisualBank">
        <node id="CharacterVisualBank">
            <children>
				<node id="Resource"> Female Lolth
					<attribute id="BaseVisual" type="FixedString" value="c05cb1dc-81eb-647b-3e03-e9bf4301fcc4" />
					<attribute id="BodySetVisual" type="FixedString" value="9e43f0e4-d063-d85c-87b4-470d569645db" />
					<attribute id="ID" type="FixedString" value="187188d8-929a-d800-d5c3-33453a8cc25a" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Lolth_Player_e285d7b5-6b09-4857-89aa-a91e9e6898e5" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="1ce17386-ba59-eb8c-7366-c96c935d684b" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="8849a0c7-25ec-3434-8327-2cf825949fca" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="d4bf8e65-39c8-f87b-7e2a-ef5d4756aaca" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="f262fcf6-b76c-0808-b4be-1ceb7558a574" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="SSS_Radius" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.004" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="1.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Intensity" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.15315425 0.15512161 0.41561306" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.8640106 0.739998 0.6504024" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Color" />
									<attribute id="Value" type="fvec3" value="0.08498261 0.13745892 0.26817983" />
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="489d7f2c-9839-e1d0-67c5-260294337785" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="" />
									<children>
										<node id="MaterialPresets" />
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="5e46e917-0c94-44ae-a41e-96428aa5ea32" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="" />
									<children>
										<node id="MaterialPresets" />
									</children>
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="254548c4-17d4-4a9d-8ecc-2866ba70e5e6" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="254548c4-17d4-4a9d-8ecc-2866ba70e5e6" />
									<children>
										<node id="MaterialPresets" />
										<node id="ScalarParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="Reflectance" />
											<attribute id="Value" type="float" value="0.3" />
										</node>
										<node id="Texture2DParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="physicalmap" />
											<attribute id="Value" type="FixedString" value="e88ef955-6343-4917-abbc-92ad9ccbb74b" />
										</node>
									</children>
								</node>
							</children>
						</node>
                        <node id="RealMaterialOverrides">
                            <children>
				<!-- Head A -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="c513cbd0-177f-4ece-9af0-e230b0321958" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="c513cbd0-177f-4ece-9af0-e230b0321958" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="4bd2cf06-c4bc-4852-a0ec-9617f7441c9e" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="4bd2cf06-c4bc-4852-a0ec-9617f7441c9e" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="01b3f2f3-d27b-473a-b832-e698ad664e7f" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="01b3f2f3-d27b-473a-b832-e698ad664e7f" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="01b3f2f3-d27b-473a-b832-e698ad664e7f" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="01b3f2f3-d27b-473a-b832-e698ad664e7f" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="5be5c248-4eb7-47d9-bfdc-50c2b533cc3b" />
                            </node>
				<!-- Head B -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="829f2fc4-6f0c-4a44-872d-3fafd3abbd3e" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="829f2fc4-6f0c-4a44-872d-3fafd3abbd3e" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="c3e26579-deeb-47f0-b2ee-fb5f41805378" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="c3e26579-deeb-47f0-b2ee-fb5f41805378" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="a04615cc-dd44-4eb6-8786-24756fffe37c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="a04615cc-dd44-4eb6-8786-24756fffe37c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="a04615cc-dd44-4eb6-8786-24756fffe37c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="a04615cc-dd44-4eb6-8786-24756fffe37c" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="c198f159-5dc0-45e6-8922-45289b3e9e42" />
                            </node>							
				<!-- Head C -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="d3cdb4a5-67fe-4b01-a7b8-fe02bc7fc59d" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="d3cdb4a5-67fe-4b01-a7b8-fe02bc7fc59d" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="fe42b7ba-f881-400f-82d5-ac291237262c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="fe42b7ba-f881-400f-82d5-ac291237262c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="529065a5-f152-45f9-9a7b-ee2816c5964b" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="529065a5-f152-45f9-9a7b-ee2816c5964b" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="529065a5-f152-45f9-9a7b-ee2816c5964b" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="529065a5-f152-45f9-9a7b-ee2816c5964b" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="f077b403-6ce5-4217-9fcc-498a84ba1239" />
                            </node>		
				<!-- Head D -->
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="fea530fd-1586-4705-aebd-ce3a53573044" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="fea530fd-1586-4705-aebd-ce3a53573044" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="96d7c58e-3790-4fae-9d38-73cd0272d000" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="96d7c58e-3790-4fae-9d38-73cd0272d000" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="9b2db6a7-b995-420f-939a-47f6c1c9b13c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="9b2db6a7-b995-420f-939a-47f6c1c9b13c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="9b2db6a7-b995-420f-939a-47f6c1c9b13c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="9b2db6a7-b995-420f-939a-47f6c1c9b13c" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="d2437dda-26cc-40ca-b436-eb8646a91a0e" />
                            </node>	
				<!-- Head E -->
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="860b2717-654f-4a54-b27e-d56714fb17a0" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="860b2717-654f-4a54-b27e-d56714fb17a0" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="370064e1-217c-4a56-b987-11a09bea1d75" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="370064e1-217c-4a56-b987-11a09bea1d75" />
                            </node>	
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="64762d48-1fc7-4c06-89b3-f5c056b3a4c8" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="64762d48-1fc7-4c06-89b3-f5c056b3a4c8" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="64762d48-1fc7-4c06-89b3-f5c056b3a4c8" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="64762d48-1fc7-4c06-89b3-f5c056b3a4c8" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="f1ace88a-6ce4-4302-8d50-8a0ec3ef7381" />
                            </node>	
					<!-- Head F -->
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="62e68ade-a872-4b6e-946a-1b849379aa7d" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="62e68ade-a872-4b6e-946a-1b849379aa7d" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="93b0c79a-a200-47db-aef7-3a76810a3e07" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="93b0c79a-a200-47db-aef7-3a76810a3e07" />
                            </node>	
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="6e5ba2ec-9d16-4215-be3a-6c2eb8fd8eac" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="6e5ba2ec-9d16-4215-be3a-6c2eb8fd8eac" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="6e5ba2ec-9d16-4215-be3a-6c2eb8fd8eac" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="6e5ba2ec-9d16-4215-be3a-6c2eb8fd8eac" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="30109e61-34d4-423a-b0d4-5ea7642c35ce" />
                            </node>	
				<!-- Head G-->
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="ec2b05a1-9667-43ac-8b5d-f9559d9cbab2" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="ec2b05a1-9667-43ac-8b5d-f9559d9cbab2" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="f7852a91-f46b-4895-afab-384352700eb9" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="f7852a91-f46b-4895-afab-384352700eb9" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="87fb6815-2d99-495f-b212-63a3b29927c1" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="87fb6815-2d99-495f-b212-63a3b29927c1" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="87fb6815-2d99-495f-b212-63a3b29927c1" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="87fb6815-2d99-495f-b212-63a3b29927c1" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="bdeb668b-2477-4086-b294-8d3303076cc6" />
                            </node>
				<!-- Head H -->		
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="d95e0632-0302-45a2-b150-5beff7034ce1" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="d95e0632-0302-45a2-b150-5beff7034ce1" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="55c209d9-e089-4705-aebc-bd15e1fded93" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="55c209d9-e089-4705-aebc-bd15e1fded93" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="37035a4d-4587-4ae7-9b9c-df84d447c752" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="37035a4d-4587-4ae7-9b9c-df84d447c752" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="37035a4d-4587-4ae7-9b9c-df84d447c752" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="37035a4d-4587-4ae7-9b9c-df84d447c752" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="f3466a2e-f6e5-4703-85f9-da5e7ab4df4f" />
                            </node>
                            </children>
                        </node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="555b1e26-9a79-c11b-134d-a557b317bd93" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="dec25989-ed08-895e-4ae0-5c9b44352bf0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="13bb4168-a5e4-fe82-f3df-57721a1ffed3" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="1f07d7e4-e0a1-3114-93ae-dd2f0bdfc0b0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a35b4354-5c1d-f299-e5d4-606cf11bf76f" />
						</node>
					</children>
				</node>
				<node id="Resource"> Female Seldarine
					<attribute id="BaseVisual" type="FixedString" value="c05cb1dc-81eb-647b-3e03-e9bf4301fcc4" />
					<attribute id="BodySetVisual" type="FixedString" value="9e43f0e4-d063-d85c-87b4-470d569645db" />
					<attribute id="ID" type="FixedString" value="27b58c9a-5efa-e736-d81e-98d124a6bb8a" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Seldarine_Player_7a727073-1f49-4396-b899-b71d9d706cd5" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="848a0fa6-82a3-a57d-95f7-d802fb259160" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="555b3791-6204-8b36-b6cc-2cd47a9dfd82" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="ce26a120-1c49-2e2e-4f24-4939bca8c386" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="2e64851e-71c3-93c4-4cab-5ba9dd411984" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="02 Colour" />
											<attribute id="MapKey" type="FixedString" value="02 Colour" />
											<attribute id="MaterialPresetResource" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="SSS_Radius" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Roughness" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.004" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="1.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_MinValue" />
									<attribute id="Value" type="float" value="0.08" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Falloff" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Intensity" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="LipsMakeupIntensity" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doDrawMakeup" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.14231916 0.14414732 0.38620996" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.8640106 0.739998 0.6504024" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Color" />
									<attribute id="Value" type="fvec3" value="0.38039216 0.27450982 0.17254902" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Lips_Makeup_Color" />
									<attribute id="Value" type="fvec3" value="0.02745098 0.02745098 0.06666667" />
								</node>
							</children>
						</node>
                        <node id="RealMaterialOverrides">
                            <children>
				<!-- Head A -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="c513cbd0-177f-4ece-9af0-e230b0321958" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="c513cbd0-177f-4ece-9af0-e230b0321958" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="4bd2cf06-c4bc-4852-a0ec-9617f7441c9e" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="4bd2cf06-c4bc-4852-a0ec-9617f7441c9e" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="01b3f2f3-d27b-473a-b832-e698ad664e7f" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="01b3f2f3-d27b-473a-b832-e698ad664e7f" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="01b3f2f3-d27b-473a-b832-e698ad664e7f" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="01b3f2f3-d27b-473a-b832-e698ad664e7f" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_A.ELF_F_NKD_Head_A_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="5be5c248-4eb7-47d9-bfdc-50c2b533cc3b" />
                            </node>
				<!-- Head B -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="829f2fc4-6f0c-4a44-872d-3fafd3abbd3e" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="829f2fc4-6f0c-4a44-872d-3fafd3abbd3e" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="c3e26579-deeb-47f0-b2ee-fb5f41805378" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="c3e26579-deeb-47f0-b2ee-fb5f41805378" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="a04615cc-dd44-4eb6-8786-24756fffe37c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="a04615cc-dd44-4eb6-8786-24756fffe37c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="a04615cc-dd44-4eb6-8786-24756fffe37c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="a04615cc-dd44-4eb6-8786-24756fffe37c" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_B.ELF_F_NKD_Head_B_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="c198f159-5dc0-45e6-8922-45289b3e9e42" />
                            </node>							
				<!-- Head C -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="d3cdb4a5-67fe-4b01-a7b8-fe02bc7fc59d" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="d3cdb4a5-67fe-4b01-a7b8-fe02bc7fc59d" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="fe42b7ba-f881-400f-82d5-ac291237262c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="fe42b7ba-f881-400f-82d5-ac291237262c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="529065a5-f152-45f9-9a7b-ee2816c5964b" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="529065a5-f152-45f9-9a7b-ee2816c5964b" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="529065a5-f152-45f9-9a7b-ee2816c5964b" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="529065a5-f152-45f9-9a7b-ee2816c5964b" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_C.ELF_F_NKD_Head_C_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="f077b403-6ce5-4217-9fcc-498a84ba1239" />
                            </node>		
				<!-- Head D -->
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="fea530fd-1586-4705-aebd-ce3a53573044" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="fea530fd-1586-4705-aebd-ce3a53573044" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="96d7c58e-3790-4fae-9d38-73cd0272d000" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="96d7c58e-3790-4fae-9d38-73cd0272d000" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="9b2db6a7-b995-420f-939a-47f6c1c9b13c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="9b2db6a7-b995-420f-939a-47f6c1c9b13c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="9b2db6a7-b995-420f-939a-47f6c1c9b13c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="9b2db6a7-b995-420f-939a-47f6c1c9b13c" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_D.ELF_F_NKD_Head_D_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="d2437dda-26cc-40ca-b436-eb8646a91a0e" />
                            </node>	
				<!-- Head E -->
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="860b2717-654f-4a54-b27e-d56714fb17a0" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="860b2717-654f-4a54-b27e-d56714fb17a0" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="370064e1-217c-4a56-b987-11a09bea1d75" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="370064e1-217c-4a56-b987-11a09bea1d75" />
                            </node>	
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="64762d48-1fc7-4c06-89b3-f5c056b3a4c8" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="64762d48-1fc7-4c06-89b3-f5c056b3a4c8" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="64762d48-1fc7-4c06-89b3-f5c056b3a4c8" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="64762d48-1fc7-4c06-89b3-f5c056b3a4c8" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_E.ELF_F_NKD_Head_E_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="f1ace88a-6ce4-4302-8d50-8a0ec3ef7381" />
                            </node>	
					<!-- Head F -->
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="62e68ade-a872-4b6e-946a-1b849379aa7d" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="62e68ade-a872-4b6e-946a-1b849379aa7d" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="93b0c79a-a200-47db-aef7-3a76810a3e07" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="93b0c79a-a200-47db-aef7-3a76810a3e07" />
                            </node>	
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="6e5ba2ec-9d16-4215-be3a-6c2eb8fd8eac" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="6e5ba2ec-9d16-4215-be3a-6c2eb8fd8eac" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="6e5ba2ec-9d16-4215-be3a-6c2eb8fd8eac" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="6e5ba2ec-9d16-4215-be3a-6c2eb8fd8eac" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_F.ELF_F_NKD_Head_F_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="30109e61-34d4-423a-b0d4-5ea7642c35ce" />
                            </node>	
				<!-- Head G-->
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="ec2b05a1-9667-43ac-8b5d-f9559d9cbab2" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="ec2b05a1-9667-43ac-8b5d-f9559d9cbab2" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="f7852a91-f46b-4895-afab-384352700eb9" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="f7852a91-f46b-4895-afab-384352700eb9" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="87fb6815-2d99-495f-b212-63a3b29927c1" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="87fb6815-2d99-495f-b212-63a3b29927c1" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="87fb6815-2d99-495f-b212-63a3b29927c1" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="87fb6815-2d99-495f-b212-63a3b29927c1" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_G.ELF_F_NKD_Head_G_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="bdeb668b-2477-4086-b294-8d3303076cc6" />
                            </node>
				<!-- Head H -->		
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh.0" />
                            <attribute id="MapValue" type="FixedString" value="d95e0632-0302-45a2-b150-5beff7034ce1" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Ears_Mesh.3" />
							<attribute id="MapValue" type="FixedString" value="d95e0632-0302-45a2-b150-5beff7034ce1" />
                                </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="55c209d9-e089-4705-aebc-bd15e1fded93" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="55c209d9-e089-4705-aebc-bd15e1fded93" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="37035a4d-4587-4ae7-9b9c-df84d447c752" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="37035a4d-4587-4ae7-9b9c-df84d447c752" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="37035a4d-4587-4ae7-9b9c-df84d447c752" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="37035a4d-4587-4ae7-9b9c-df84d447c752" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="ELF_F_NKD_Head_H.ELF_F_NKD_Head_H_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="f3466a2e-f6e5-4703-85f9-da5e7ab4df4f" />
                            </node>
                            </children>
                        </node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="a2cc3257-140f-4ea7-a436-ae9c1e280396" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="13bb4168-a5e4-fe82-f3df-57721a1ffed3" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="af1d3a56-1e71-8aab-4041-f73fd0801343" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="1f07d7e4-e0a1-3114-93ae-dd2f0bdfc0b0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="dec25989-ed08-895e-4ae0-5c9b44352bf0" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="738d6807-26d2-58e3-3906-e7b19347a124" />
					<attribute id="BodySetVisual" type="FixedString" value="edb26736-c3d5-72a7-b69a-16b5720ba664" />
					<attribute id="ID" type="FixedString" value="fa98fc6b-a18d-7dd1-b9ed-709039e41e73" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Lolth_Player_Strong_26931701-4e21-42e2-94b4-d294884565aa" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209033" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="1ce17386-ba59-eb8c-7366-c96c935d684b" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="8849a0c7-25ec-3434-8327-2cf825949fca" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="MaterialPresetResource" type="FixedString" value="d4bf8e65-39c8-f87b-7e2a-ef5d4756aaca" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="f262fcf6-b76c-0808-b4be-1ceb7558a574" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="02 Colour" />
											<attribute id="MapKey" type="FixedString" value="02 Colour" />
											<attribute id="MaterialPresetResource" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="SSS_Radius" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DetailNormalStrength" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="UseOcclusion" />
									<attribute id="Value" type="float" value="0.7" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffsetRoot" />
									<attribute id="Value" type="float" value="0.004" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IDContrast" />
									<attribute id="Value" type="float" value="1.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Intensity" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.35" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_MinValue" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BlendDistance" />
									<attribute id="Value" type="float" value="0.00025" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Refraction" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="doBodyHide" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.15315425 0.15512161 0.41561306" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.8640106 0.739998 0.6504024" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Color" />
									<attribute id="Value" type="fvec3" value="0.08498261 0.13745892 0.26817983" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BaseColor" />
									<attribute id="Value" type="fvec3" value="0.5295232 0.29765263 0.30663475" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="73fd5441-1b0d-247f-d65f-085404ab65bb" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a35b4354-5c1d-f299-e5d4-606cf11bf76f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="c7012761-0476-5caf-e759-727e40c608e4" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="333cdac8-1d3c-85f3-8b4c-30e72681d93a" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="078ea8bf-18e4-4737-fb98-2a1cd7005e34" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>