<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="0" build="51" />
    <region id="CharacterVisualBank">
        <node id="CharacterVisualBank">
            <children>
				<node id="Resource"> Female
					<attribute id="BaseVisual" type="FixedString" value="23418296-f7fa-66e9-b986-466a12707c1a" />
					<attribute id="BodySetVisual" type="FixedString" value="b7bfa2d3-4dad-d8a3-8639-9e3dddb97a00" />
					<attribute id="ID" type="FixedString" value="f5c770f6-d246-7705-cd86-52510ccdcfc3" />
					<attribute id="Name" type="LSString" value="Githyanki_Female_Daisy_2524d662-731c-4e09-94ec-bdd9a08bbc69" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="04Tattoo" />
											<attribute id="MapKey" type="FixedString" value="04Tattoo" />
											<attribute id="MaterialPresetResource" type="FixedString" value="116b7403-16b3-832a-ada4-96f73b025e56" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="a554057e-d62b-2594-2111-465f9c9efbd4" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="4476aa1c-7dda-73a5-7608-43087f841e69" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1.3" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BodyTattooIndex" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="LipsMakeupIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="CustomIndex" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="CustomIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="LipsMakeupRoughness" />
									<attribute id="Value" type="float" value="0.85" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="MakeupRoughness" />
									<attribute id="Value" type="float" value="0.65" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.25" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.45" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.001" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HornMaskWeight" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Graying_Intensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Color" />
									<attribute id="Value" type="fvec3" value="0.06666667 0.03137255 0.019607844" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eyebrow_Color" />
									<attribute id="Value" type="fvec3" value="0.048074067 0.02468669 0.01429229" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Scalp_Color" />
									<attribute id="Value" type="fvec3" value="0.044398725 0.022799352 0.013199621" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Beard_Color" />
									<attribute id="Value" type="fvec3" value="0.06666667 0.03137255 0.019607844" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.38891023 0.2233104 0.15415226" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.34402564 0.12474094 0.09151835" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="CustomColor" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="VectorParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BodyTattooIntensity" />
									<attribute id="Value" type="fvec4" value="1 0 0 0" />
								</node>
							</children>
						</node>
                        <node id="RealMaterialOverrides">
                            <children>
				<!-- Head A -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="ebcb4020-ac5c-457b-aad6-b93464855bfb" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="ebcb4020-ac5c-457b-aad6-b93464855bfb" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="8115fb8c-b553-4fc5-95cc-48f0164e4bfd" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="8115fb8c-b553-4fc5-95cc-48f0164e4bfd" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="257df226-df32-4044-a82a-2ba3264fcf6a" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="257df226-df32-4044-a82a-2ba3264fcf6a" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="257df226-df32-4044-a82a-2ba3264fcf6a" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="257df226-df32-4044-a82a-2ba3264fcf6a" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_A.GTY_F_NKD_Head_A_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="50318133-556c-4e2c-8afb-f1e36a3c1ad3" />
                            </node>
				<!-- Head B -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="3cd9d954-8e0e-4832-b917-780514449539" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="3cd9d954-8e0e-4832-b917-780514449539" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="26313e58-be35-4d6d-9c5d-e219ea624961" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="26313e58-be35-4d6d-9c5d-e219ea624961" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="9b725200-601a-4aef-96d9-f904169016f6" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="9b725200-601a-4aef-96d9-f904169016f6" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="9b725200-601a-4aef-96d9-f904169016f6" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="9b725200-601a-4aef-96d9-f904169016f6" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_B.GTY_F_NKD_Head_B_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="b8686058-2f3f-49de-b2a0-056162a63b94" />
                            </node>
				<!-- Head C -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="3e4b793d-5c8c-4e87-81b7-03e589cd794f" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="3e4b793d-5c8c-4e87-81b7-03e589cd794f" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="9d007437-b00c-4aa1-a7fe-2516a7d8759c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="9d007437-b00c-4aa1-a7fe-2516a7d8759c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="27ee1d08-a1e2-4feb-b52e-bb7128dbbc1e" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="27ee1d08-a1e2-4feb-b52e-bb7128dbbc1e" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="27ee1d08-a1e2-4feb-b52e-bb7128dbbc1e" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="27ee1d08-a1e2-4feb-b52e-bb7128dbbc1e" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_C.GTY_F_NKD_Head_C_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="7a441846-cab2-4834-b2cc-203e998995c1" />
                            </node>
				<!-- Head D -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="78d1ce70-eeef-4fee-8999-fd0f4425ad57" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="78d1ce70-eeef-4fee-8999-fd0f4425ad57" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="32d6511c-435f-49a3-8e1f-b8b30e340ce0" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="32d6511c-435f-49a3-8e1f-b8b30e340ce0" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="db5f53b8-30ad-4596-8eeb-aa90793de8df" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="db5f53b8-30ad-4596-8eeb-aa90793de8df" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="db5f53b8-30ad-4596-8eeb-aa90793de8df" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="db5f53b8-30ad-4596-8eeb-aa90793de8df" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_D.GTY_F_NKD_Head_D_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="891bcb68-5c6f-48f6-a0dd-21e9c4bdfbd3" />
                            </node>
				<!-- Head E -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="b9ea073f-0aef-4b01-9e67-3e7c8074a9d8" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="b9ea073f-0aef-4b01-9e67-3e7c8074a9d8" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="c2a66354-8b65-40f7-9161-37bff5bc2d90" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="c2a66354-8b65-40f7-9161-37bff5bc2d90" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="722ccef6-98cb-49a7-9fe5-a4c1b25b2b2c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="722ccef6-98cb-49a7-9fe5-a4c1b25b2b2c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="722ccef6-98cb-49a7-9fe5-a4c1b25b2b2c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="722ccef6-98cb-49a7-9fe5-a4c1b25b2b2c" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_E.GTY_F_NKD_Head_E_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="d20404ef-7911-4053-8232-8dc3b7a7b05a" />
                            </node>
				<!-- Head F -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="407b4def-7d74-41a2-bb5e-b2e79eb398ed" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="407b4def-7d74-41a2-bb5e-b2e79eb398ed" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="eb7346b0-f40e-4d18-8634-7260ab87c433" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="eb7346b0-f40e-4d18-8634-7260ab87c433" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="34ea2d23-2834-411a-bdac-9e2a68ec78ab" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="34ea2d23-2834-411a-bdac-9e2a68ec78ab" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="34ea2d23-2834-411a-bdac-9e2a68ec78ab" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="34ea2d23-2834-411a-bdac-9e2a68ec78ab" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_F.GTY_F_NKD_Head_F_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="827b0af8-cade-43ab-a25a-2da8c47f02f9" />
                            </node>
				<!-- Head G -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="fc6c6502-12da-4b60-8db4-b4873cbf4428" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="fc6c6502-12da-4b60-8db4-b4873cbf4428" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="fe2ca547-393c-4e23-98df-a6956783b0d4" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="fe2ca547-393c-4e23-98df-a6956783b0d4" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="0c5a1dc6-8a83-41ee-90be-06551f8d8035" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="0c5a1dc6-8a83-41ee-90be-06551f8d8035" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="0c5a1dc6-8a83-41ee-90be-06551f8d8035" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="0c5a1dc6-8a83-41ee-90be-06551f8d8035" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_F_NKD_Head_G.GTY_F_NKD_Head_G_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="d69b96e1-3599-4de9-8921-302e2e340462" />
                            </node>
			<!-- Modded-->
				<!-- Toarie -->		
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="Yiral.Yiral_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="67ea516c-481c-46ef-96a6-9475f993c1eb" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Yiral.Yiral_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="67ea516c-481c-46ef-96a6-9475f993c1eb" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="Vaarath.Vaarath_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="250965f4-3fff-4af9-bff7-fce6c0676e0c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Vaarath.Vaarath_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="250965f4-3fff-4af9-bff7-fce6c0676e0c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="Yiira.Yiira_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="8ffdc7b9-5d9e-4305-a567-28cf4bc7afa3" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Yiira.Yiira_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="8ffdc7b9-5d9e-4305-a567-28cf4bc7afa3" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="Igre.Igre_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="f9431695-3279-411f-a379-00e786e89329" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Igre.Igre_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="f9431695-3279-411f-a379-00e786e89329" />
                            </node>
                        </children>
                        </node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="67c91719-9197-40f2-ba04-39a612ebe966" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Underwear" />
							<attribute id="VisualResource" type="FixedString" value="11e7e72b-6b81-1e15-2289-b249f8e1ebae" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="e64e1451-aa89-1fef-3ae4-2ca7ccdeaec0" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="d68ab963-fc36-0f4a-e0ff-caa6aafbb5ef" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a79d257b-32b2-edc6-0d6d-82b6ff3462cd" />
						</node>
					</children>
				</node>
				<node id="Resource"> Male
					<attribute id="BaseVisual" type="FixedString" value="e6fa4c4b-8f7d-52d0-78d1-81405baf735f" />
					<attribute id="BodySetVisual" type="FixedString" value="e933d49d-9207-e9fc-819f-45db5b403a11" />
					<attribute id="ID" type="FixedString" value="e38341bb-a571-835d-8acd-88b808f878ad" />
					<attribute id="Name" type="LSString" value="Githyanki_Male_Daisy_a41b5260-ce44-479f-92de-a9ed891a6525" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="a554057e-d62b-2594-2111-465f9c9efbd4" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="04Tattoo" />
											<attribute id="MapKey" type="FixedString" value="04Tattoo" />
											<attribute id="MaterialPresetResource" type="FixedString" value="020c30d9-59a1-7481-46ba-40cdd64fc747" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="HemoglobinAmount" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="MelaninAmount" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="VeinAmount" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="YellowingAmount" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BodyTattooIndex" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="CustomIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="LipsMakeupRoughness" />
									<attribute id="Value" type="float" value="0.8" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.38" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="GradientIntensity" />
									<attribute id="Value" type="float" value="1.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HornMaskWeight" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Graying_Intensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="1.1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eye_Makeup" />
									<attribute id="Value" type="fvec3" value="0.056374095 0.032875914 0.005521744" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="LashColor" />
									<attribute id="Value" type="fvec3" value="0.25902733 0.067724586 0.039947167" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Color" />
									<attribute id="Value" type="fvec3" value="0.06666667 0.03137255 0.019607844" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eyebrow_Color" />
									<attribute id="Value" type="fvec3" value="0.040723324 0.020911984 0.012106935" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Beard_Color" />
									<attribute id="Value" type="fvec3" value="0.06666667 0.03137255 0.019607844" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Scalp_Color" />
									<attribute id="Value" type="fvec3" value="0.03337252 0.017137246 0.00992156" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Beard_Scalp_Color" />
									<attribute id="Value" type="fvec3" value="0.044398725 0.022799352 0.013199621" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="HemoglobinColor" />
									<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="VeinColor" />
									<attribute id="Value" type="fvec3" value="0 0.19046287 0.58597296" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="MelaninColor" />
									<attribute id="Value" type="fvec3" value="0.04145189 0.058187176 0.003697239" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="YellowingColor" />
									<attribute id="Value" type="fvec3" value="1 0.79691654 0.19046287" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="CustomColor" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Hair_Scalp_Graying_Color" />
									<attribute id="Value" type="fvec3" value="0.73169655 0.73169655 0.73169655" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HueShiftColorWeight" />
									<attribute id="Value" type="fvec3" value="0.49950528 0.03155139 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_03" />
									<attribute id="Value" type="fvec3" value="0.44787082 0.24680041 0.16364066" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_02" />
									<attribute id="Value" type="fvec3" value="0.2631747 0.058187176 0.058187176" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Color_01" />
									<attribute id="Value" type="fvec3" value="0.4045408 0.14799802 0.073827766" />
								</node>
								<node id="VectorParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="BodyTattooIntensity" />
									<attribute id="Value" type="fvec4" value="1 0 0 0" />
								</node>
							</children>
						</node>
                        <node id="RealMaterialOverrides">
                            <children>
				<!-- Head A -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="348e8f10-179b-43dc-b31c-02495b9c4265" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="348e8f10-179b-43dc-b31c-02495b9c4265" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="2303fb43-84fe-4b6e-b760-588e25325c1e" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="2303fb43-84fe-4b6e-b760-588e25325c1e" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="ec8f877d-6982-42c9-8cb4-a21ee2bb62c3" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="ec8f877d-6982-42c9-8cb4-a21ee2bb62c3" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="ec8f877d-6982-42c9-8cb4-a21ee2bb62c3" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="ec8f877d-6982-42c9-8cb4-a21ee2bb62c3" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_A.GTY_M_NKD_Head_A_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="0659d3ef-1a24-4482-b56f-f3a61bd6f62f" />
                            </node>
				<!-- Head B -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="08f795ab-1613-4214-ac57-133981826070" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="08f795ab-1613-4214-ac57-133981826070" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="4c804913-2320-441c-8b15-14647c405aa3" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="4c804913-2320-441c-8b15-14647c405aa3" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="efa7f757-6277-4640-a9bf-fc6677c65a61" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="efa7f757-6277-4640-a9bf-fc6677c65a61" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="efa7f757-6277-4640-a9bf-fc6677c65a61" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="efa7f757-6277-4640-a9bf-fc6677c65a61" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_B.GTY_M_NKD_Head_B_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="1b9bc374-2544-4f06-93ca-a1fb73b5e6ca" />
                            </node>
				<!-- Head C -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="29b63b63-0be0-4227-9b09-7389e27ffd55" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="29b63b63-0be0-4227-9b09-7389e27ffd55" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="bec457f3-96bb-4683-abbe-9596ec1b666f" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="bec457f3-96bb-4683-abbe-9596ec1b666f" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="11fbcbde-3c16-4063-9414-92d5f985e8b5" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="11fbcbde-3c16-4063-9414-92d5f985e8b5" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="11fbcbde-3c16-4063-9414-92d5f985e8b5" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="11fbcbde-3c16-4063-9414-92d5f985e8b5" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_C.GTY_M_NKD_Head_C_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="61eb2dbe-1349-4d4c-a06d-f301cbf10557" />
                            </node>
				<!-- Head D -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="3ac09f8c-7fff-41f0-924b-7616035afd44" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="3ac09f8c-7fff-41f0-924b-7616035afd44" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="915711fc-fc49-4730-a33d-97ed2ec87fc6" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="915711fc-fc49-4730-a33d-97ed2ec87fc6" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="a728c292-e765-4693-ac45-4cceaeb19727" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="a728c292-e765-4693-ac45-4cceaeb19727" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="a728c292-e765-4693-ac45-4cceaeb19727" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="a728c292-e765-4693-ac45-4cceaeb19727" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_D.GTY_M_NKD_Head_D_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="0e242f54-36ca-4bd3-a5b4-aa8c3626682c" />
                            </node>
				<!-- Head E -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="86a4ea97-aa28-4cb2-83ca-1c1afb698d3f" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="86a4ea97-aa28-4cb2-83ca-1c1afb698d3f" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="903b134f-623a-4d8c-8842-eedb25a922fe" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="903b134f-623a-4d8c-8842-eedb25a922fe" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="990197fa-23b8-4dc7-8315-cca1198ef58b" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="990197fa-23b8-4dc7-8315-cca1198ef58b" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="990197fa-23b8-4dc7-8315-cca1198ef58b" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="990197fa-23b8-4dc7-8315-cca1198ef58b" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_E.GTY_M_NKD_Head_E_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="9fc44779-cd2c-48fc-a899-3080366626b9" />
                            </node>
				<!-- Head F -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="568b9bf2-2f11-4b5e-9920-c61c4f5e1c7b" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="568b9bf2-2f11-4b5e-9920-c61c4f5e1c7b" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="46f619e2-ca87-4fff-ab59-a8e85f7d5fac" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="46f619e2-ca87-4fff-ab59-a8e85f7d5fac" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="37cba93c-7b8c-476a-888c-2f164921cdca" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="37cba93c-7b8c-476a-888c-2f164921cdca" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="37cba93c-7b8c-476a-888c-2f164921cdca" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="37cba93c-7b8c-476a-888c-2f164921cdca" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_F.GTY_M_NKD_Head_F_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="fbea40cc-99e4-419b-bcdc-c9c223f31589" />
                            </node>
				<!-- Head G -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="92b6d47f-1032-43ce-a2f6-80638381ea4d" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="92b6d47f-1032-43ce-a2f6-80638381ea4d" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="cd47f7b1-75f1-48a6-8c18-c3be80d318ee" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="cd47f7b1-75f1-48a6-8c18-c3be80d318ee" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="5829c366-8d90-49ce-b820-b884da1a55c0" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="5829c366-8d90-49ce-b820-b884da1a55c0" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="5829c366-8d90-49ce-b820-b884da1a55c0" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="5829c366-8d90-49ce-b820-b884da1a55c0" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_G.GTY_M_NKD_Head_G_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="c8d9e8d9-2359-4db1-9ec5-f43ad973afda" />
                            </node>
				<!-- Head H -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="f294665b-d425-4403-b28b-3b92917410ce" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="f294665b-d425-4403-b28b-3b92917410ce" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="af82810a-ac58-4801-b82d-5b72a762540a" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="af82810a-ac58-4801-b82d-5b72a762540a" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="d91f04fc-94be-46a6-bfff-4408577c4fcb" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="d91f04fc-94be-46a6-bfff-4408577c4fcb" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="d91f04fc-94be-46a6-bfff-4408577c4fcb" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="d91f04fc-94be-46a6-bfff-4408577c4fcb" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_H.GTY_M_NKD_Head_H_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="addbe265-40e8-4db5-9c10-96b2c6108462" />
                            </node>
				<!-- Head I -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="5ceec80f-a01f-4465-9c88-98462b6408c7" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="5ceec80f-a01f-4465-9c88-98462b6408c7" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Mesh_LOD1.8" />
							<attribute id="MapValue" type="FixedString" value="ba72cc87-0cdf-479e-8643-86287176ad9c" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Ears_Mesh_LOD1.9" />
                            <attribute id="MapValue" type="FixedString" value="ba72cc87-0cdf-479e-8643-86287176ad9c" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Mesh_LOD2.11" />
							<attribute id="MapValue" type="FixedString" value="657eb3b0-ccd3-4b46-abc0-de54848ad292" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Ears_Mesh_LOD2.12" />
                            <attribute id="MapValue" type="FixedString" value="657eb3b0-ccd3-4b46-abc0-de54848ad292" />
                            </node>
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Mesh_LOD3.14" />
							<attribute id="MapValue" type="FixedString" value="657eb3b0-ccd3-4b46-abc0-de54848ad292" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Ears_Mesh_LOD3.15" />
                            <attribute id="MapValue" type="FixedString" value="657eb3b0-ccd3-4b46-abc0-de54848ad292" />
                            </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="GTY_M_NKD_Head_I.GTY_M_NKD_Head_I_Mesh_LOD4.16" />
                            <attribute id="MapValue" type="FixedString" value="4eaac135-842e-48b2-92d8-2d9aeb3c52f3" />
                            </node>
			<!-- Modded -->
				<!-- Toarie -->
                        <node id="Object">
							<attribute id="MapKey" type="FixedString" value="Zerth.Zerth_Mesh.0" />
							<attribute id="MapValue" type="FixedString" value="3e06d991-cf65-4d50-998c-2983c2c524a4" />
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="FixedString" value="Zerth.Zerth_Ears_Mesh.3" />
                            <attribute id="MapValue" type="FixedString" value="3e06d991-cf65-4d50-998c-2983c2c524a4" />
                            </node>
                        </children>
                        </node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="67452fcd-31e2-4c4b-aaf6-124bae5023c3" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Underwear" />
							<attribute id="VisualResource" type="FixedString" value="bc3858da-aee3-31a9-3d90-3a846e3fa78b" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="ModestyLeaf" />
							<attribute id="VisualResource" type="FixedString" value="c4b398d1-4374-43fc-8462-0f6c990aff52" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Private Parts" />
							<attribute id="VisualResource" type="FixedString" value="42c36450-8eee-51fd-4951-26f2bcd62421" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="d7632451-3836-f6bd-18c7-70f8c7a736ca" />
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>